import numpy as np 

def two_sum(numbers, target):
    pairs = []
    numbers = np.array(numbers)
    n = len(numbers)
    for i in range(n):
        elem1 = numbers[i]
        difference = target - elem1
        try:
            elem2_index = numbers.tolist().index(difference)
            if elem2_index != i:
                pairs.append((i, elem2_index))
        except Exception: # обработка условия если такого значения не найдено
            continue
    result = set(tuple(sorted(pair)) for pair in pairs)
    for item in result:
      print(' ', item)
    

# two_sum([1, 2, 3, 0, 4], 4) # returns (0, 2) or (2, 0)
two_sum([1234, 5678, 9012], 14690)

>>>  (1, 2)
---------------------------------------------------------------------------------------------------

def two_sum(nums, target):
    d = {}
    for i, num in enumerate(nums):
        diff = target - num
        if diff in d:
            return [d[diff], i]
        d[num] = i
        print(d)

two_sum([1234, 5678, 9012], 14690)

>>>  {1234: 0}
>>>  {1234: 0, 5678: 1}
>>>  [1, 2]


